# KotlinAndroidBase

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/bt/whide/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technorapper/boiler/ui/onboarding/activity/: MainActivityTest.kt  UiRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/whide/driver/: MainActivity.kt
app/src/main/java/com/bt/whide/driver/application/: App.kt
app/src/main/java/com/bt/whide/driver/constants/: DatabaseConstants.kt  GlobalVariables.kt  Preferences.java
app/src/main/java/com/bt/whide/driver/data/: Result.kt
app/src/main/java/com/bt/whide/driver/data/models/: UserTableModel.kt
app/src/main/java/com/bt/whide/driver/data/models/base/: BaseDaoModel.kt
app/src/main/java/com/bt/whide/driver/data/models/response/: BasicResponse.kt  Result.kt
app/src/main/java/com/bt/whide/driver/data/models/response/socket/: SocketModel.kt
app/src/main/java/com/bt/whide/driver/data/repository/: BaseRepository.kt  MainActivityRepository.kt
app/src/main/java/com/bt/whide/driver/data/repository/database/: WhideDriverDatabase.kt
app/src/main/java/com/bt/whide/driver/data/repository/database/dao/: UserMasterDao.kt
app/src/main/java/com/bt/whide/driver/data/repository/models/: UserTableModel.kt
app/src/main/java/com/bt/whide/driver/data/repository/models/base/: BaseDaoModel.kt
app/src/main/java/com/bt/whide/driver/data/repository/utils/: RoomConverters.kt  TimestampConverter.kt
app/src/main/java/com/bt/whide/driver/data/tunnel/database/: WhideDriverDatabase.kt
app/src/main/java/com/bt/whide/driver/data/tunnel/database/dao/: UserMasterDao.kt
app/src/main/java/com/bt/whide/driver/data/tunnel/remote/: ASynchronousSocket.kt  SynchronousApi.kt
app/src/main/java/com/bt/whide/driver/data/tunnel/remote/utils/: AppSocket.kt  CheckInternetConnection.kt  CustomObserable.kt
app/src/main/java/com/bt/whide/driver/data/utils/: RoomConverters.kt  TimestampConverter.kt
app/src/main/java/com/bt/whide/driver/di/: App.kt  AppInjector.kt  AppSocketServiceFactory.kt  Injectable.kt  WDViewModelFactory.kt
app/src/main/java/com/bt/whide/driver/di/builder/: ActivityBuilder.kt  BroadcastBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/bt/whide/driver/di/component/: AppComponent.kt  BindingComponent.kt
app/src/main/java/com/bt/whide/driver/di/module/: AppModule.kt  BindingModule.kt  DataBaseModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bt/whide/driver/di/scopes/: ActivityScoped.kt  ApplicationScoped.kt  BindingScoped.kt  RandomUserApplicationScope.kt
app/src/main/java/com/bt/whide/driver/global/: CustomBindingAdapter.kt
app/src/main/java/com/bt/whide/driver/helpers/: AppPrefs.kt
app/src/main/java/com/bt/whide/driver/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/bt/whide/driver/ui/onboarding/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/technorapper/boiler/application/: App.kt
app/src/main/java/com/technorapper/boiler/constants/: DatabaseConstants.kt  GlobalVariables.kt  Preferences.java
app/src/main/java/com/technorapper/boiler/data/: Result.kt
app/src/main/java/com/technorapper/boiler/data/models/: APIResponse.kt  UserTableModel.kt
app/src/main/java/com/technorapper/boiler/data/models/base/: BaseDaoModel.kt
app/src/main/java/com/technorapper/boiler/data/models/repo/: License.kt  Owner.kt  UserRepo.kt  UserRepoItem.kt
app/src/main/java/com/technorapper/boiler/data/models/response/: BasicResponse.kt  Result.kt
app/src/main/java/com/technorapper/boiler/data/models/response/socket/: SocketModel.kt
app/src/main/java/com/technorapper/boiler/data/repository/: BaseRepository.kt  MainActivityRepository.kt
app/src/main/java/com/technorapper/boiler/data/tunnel/database/: TechnorapperDriverDatabase.kt  WhideDriverDatabase.kt
app/src/main/java/com/technorapper/boiler/data/tunnel/database/dao/: UserMasterDao.kt
app/src/main/java/com/technorapper/boiler/data/tunnel/remote/: ASynchronousSocket.kt  SynchronousApi.kt
app/src/main/java/com/technorapper/boiler/data/tunnel/remote/utils/: AppSocket.kt  CheckInternetConnection.kt  CustomObserable.kt
app/src/main/java/com/technorapper/boiler/data/utils/: RoomConverters.kt  TimestampConverter.kt
app/src/main/java/com/technorapper/boiler/di/: AppInjector.kt  AppSocketServiceFactory.kt  WDViewModelFactory.kt
app/src/main/java/com/technorapper/boiler/di/builder/: ActivityBuilder.kt  BroadcastBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/technorapper/boiler/di/component/: AppComponent.kt  BindingComponent.kt
app/src/main/java/com/technorapper/boiler/di/module/: AppModule.kt  BindingModule.kt  DataBaseModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/technorapper/boiler/di/scopes/: ActivityScoped.kt  ApplicationScoped.kt  BindingScoped.kt  RandomUserApplicationScope.kt
app/src/main/java/com/technorapper/boiler/global/: CustomBindingAdapter.kt
app/src/main/java/com/technorapper/boiler/helpers/: AppPrefs.kt
app/src/main/java/com/technorapper/boiler/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/technorapper/boiler/ui/onboarding/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bt/whide/driver/: ExampleUnitTest.kt
app/src/test/java/com/technorapper/boiler/ui/onboarding/activity/: BaseTestClass.kt  MainActivityDaggerTest.kt  TestApp.kt  TestAppComponent.kt  TestApplicationModule.kt  TestPrefModule.kt
gradle/wrapper/: gradle-wrapper.properties
